  
  .container {
    margin: auto auto;
    max-width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
  }
  
  .card {
    overflow: hidden;
    border-radius: .25rem;
    max-width: 100%;
    width: 80vmax;
    -webkit-transition: ease box-shadow 0.3s;
    transition: ease box-shadow 0.3s;
  }
  .card:hover {
    box-shadow: 0 15px 60px 0 rgba(0, 0, 0, 0.08), 0 5px 25px 0 rgba(0, 0, 0, 0.08);
  }
  
  .card-detail {
    padding: .4rem 1rem;
  }
  
  .card-detail p {
    line-height: 1.3rem;
  }

  .card-title {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .card-title h1 {
    max-width: 100%;
    height: auto;
  }
  
  .loading {
    position: relative;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
  }
  .loading.card-title {
    border-radius: 0;
  }
  .loading::after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, 0.2)), to(transparent));
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    -webkit-animation: loading 1.5s infinite;
            animation: loading 1.5s infinite;
  }
  
  @-webkit-keyframes loading {
    100% {
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
    }
  }
  
  @keyframes loading {
    100% {
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
    }
  }

  .card.loading{
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
  }

  .card-title.loading {
    height: 300px;
  }
  
  .card-title.h1 {
    max-width: 100%;
    height: auto;
  }
  .card-description.loading {
    height: 80px;
  }
  .card-date.loading {
    height: 80px;
    margin-top: 5px;
  }
  